[33m31857a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/frontend-base[m[33m, [m[1;31morigin/feature/frontend-base[m[33m)[m HEAD@{0}: pull --rebase origin feature/frontend-base: Fast-forward
[33mfa3ad20[m HEAD@{1}: commit: feat: modulo crud completo con pacientes, busqueda y sweetalert
[33m9cf13c7[m HEAD@{2}: commit: feat: Dashboard con 3 cards de estadisticas y accesos rapidos por rol
[33m60e2216[m HEAD@{3}: pull --rebase origin feature/frontend-base (finish): returning to refs/heads/feature/frontend-base
[33m60e2216[m HEAD@{4}: pull --rebase origin feature/frontend-base (pick): feat: componente layout con sidebar, menu por rol, y logout con sweetalert
[33m95db628[m HEAD@{5}: pull --rebase origin feature/frontend-base (start): checkout 95db628ae48069d06f14c469f54b83a0a21138e1
[33m7068c4e[m HEAD@{6}: checkout: moving from feature/frontend-base to feature/frontend-base
[33m7068c4e[m HEAD@{7}: checkout: moving from feature/frontend-base to feature/frontend-base
[33m7068c4e[m HEAD@{8}: commit: feat: componente layout con sidebar, menu por rol, y logout con sweetalert
[33m29fa145[m HEAD@{9}: commit: feat: App.jsx con react router, rutas protegidas y control de roles
[33mf7d8253[m HEAD@{10}: pull origin feature/frontend-base: Fast-forward
[33m029da6b[m HEAD@{11}: commit: feat: pagina de login con validacion y sweetalert2
[33m9e11dbc[m HEAD@{12}: pull origin feature/frontend-base: Fast-forward
[33m2dc0802[m HEAD@{13}: commit: feat: cliente Axios centralizado con interceptor JWT y authService
[33m5c77765[m HEAD@{14}: commit: feat: AuthContext con login,logout, y persistencia en localStorage
[33mf3548dd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to feature/frontend-base
[33mf3548dd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: clone: from https://github.com/mariap-paezg/Clinica-SAN-PATR-S.git
